
.section-about {
    height: 100vh;
    background: #E1DEE7;
    border-radius: 32px;
}

.info-block {
    margin: auto;
    display: flex;
    width: 80%;
    flex-direction: column;

}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lorem {
    margin-top: 100px;
    font-size: 12px;
}

.title2 {
    margin-top: 12px;
    font-size: 54px;
}

.frame-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 130px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.cv-submission {
    height: 100vh;
    background: #F1F1F1;
}

.cv {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
}


.title3 {
    font-size: 54px;
    display: flex;
    align-items: center;
}

.cv-about {
    font-size: 16px;
    display: flex;
    align-items: center;
    width: 450px;
    height: 44px;
}

.findjob-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
}

.search {
    display: flex;
    box-sizing: border-box;
    width: 619px;
    height: 50px;

    background: #FFFFFF;
    border: 1px solid #E1DEE7;
    border-radius: 12px;

}

.find-job {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 10px;
    width: 106px;
    height: 50px;
    background: #712FFF;
    border-radius: 100px;
    color: #FFFFFF;
    margin-top: 15px;
}

.placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-radius: 100px;
    color: #E1DEE7;
}

.search img {
    padding: 13px 13px 13px 13px;
    width: 24px;
    height: 24px;
}

.section-upload-cv{
    height: 100vh;
    background: #F1F1F1;
}

.cv-block{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.upload-cv{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
